<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="index.html">J<span style="color: red;">a</span>pan</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
    </nav>
    
    <div><img src="img/feedback.jpg" class="img-content" alt="Feedback"></div>
    <div class="center"></div>
    <div class="bg"></div>
    <div class="content">
        <div class="title-content" style="font-size: 50px;">We Value Your Feedback</div>
        
        <h1>Your Opinion Matters</h1>
        <p>At Japan Travels Inc., we are always looking to improve our services and provide the best experiences for our guests. Your feedback is essential in helping us achieve this goal.</p>
        <br>
        <h2>Tell Us What You Think</h2>
        <p>Please take a moment to share your thoughts and suggestions about your experience with us. We appreciate your input!</p>

        <form action="index.html" method="POST">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="feedback">Feedback:</label><br>
            <textarea id="feedback" name="feedback" rows="4" required></textarea><br><br>
            
            <label for="rating">Rate Your Experience:</label><br>
            <select id="rating" name="rating" required>
                <option value="">Select...</option>
                <option value="1">1 - Poor</option>
                <option value="2">2 - Fair</option>
                <option value="3">3 - Good</option>
                <option value="4">4 - Very Good</option>
                <option value="5">5 - Excellent</option>
            </select><br><br>
            
            <input type="submit" value="Submit Feedback">
        </form>
    </div>

   

    <footer>
        <div class="footer">
            <center>
                <p>Copyright &copy; Japan Travels Inc. All Rights Reserved @2024 |  Contact Us: +63 950 6437 334</p>    
            </center>
        </div>
    </footer>
</body>
</html>