<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="index.html">J<span style="color: red;">a</span>pan</a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </nav>
    <div class="img"></div>
    <div class="center">
      <div class="title">Explore Amazing Stories</div>
  
      <div class="btns">
       <button onclick="myFunction()">Get Started</button>
        <a href="login.html"><button class="btns">Log in</button></a>
      </div>
      
    </div>
    <section>
      <div class="image-container">
        <img class="mySlides" src="img/chinzanso.jpg" alt="chinzanso" style="width:100%" id="img1">
        <div class="button-container">
            <a href="chinzanso.html">
                <button class="btns">Learn More</button>
            </a>
        </div>
    </div>

    <div class="image-container">
        <img class="mySlides" src="img/hirata.jpg" alt="hirata" style="width:100%">
        <div class="button-container">
            <a href="hirata.html">
                <button class="btns">Learn More</button>
            </a>
        </div>
    </div>

    <div class="image-container">
        <img class="mySlides" src="img/sumo.jpeg" alt="sumo" style="width:100%">
        <div class="button-container">
            <a href="sumo.html">
                <button class="btns">Learn More</button>
            </a>
        </div>
    </div>

    <div class="image-container">
        <img class="mySlides" src="img/kikonzoku.jpg" alt="kikonzoku" style="width:100%">
        <div class="button-container">
            <a href="kikonzoku.html">
                <button class="btns">Learn More</button>
            </a>
        </div>
    </div>

    <div class="image-container">
        <img class="mySlides" src="img/ryodaishi.jpg" alt="ryodaishi" style="width:100%">
        <div class="button-container">
            <a href="ryodaishi.html">
                <button class="btns">Learn More</button>
            </a>
        </div>
    </div>

    <div class="image-container">
        <img class="mySlides" src="img/toranosuke.jpg" alt="toransuke" style="width:100%">
        <div class="button-container">
            <a href="toransuke.html">
                <button class="btns">Learn More</button>
            </a>
        </div>
    </div>

    <div class="image-container">
        <img class="mySlides" src="img/torian.jpg" alt="torian" style="width:100%">
        <div class="button-container">
            <a href="torian.html">
                <button class="btns">Learn More</button>
            </a>
        </div>
    </div>

</section>

<script>
function myFunction() {
  const element = document.getElementById("img1");
  element.scrollIntoView({ 
    behavior: 'smooth', 
    block: 'start'
  });
}

</script>

<footer>
  <div class="footer">
      <center>
          <p>Copyright &copy; Japan Travels Inc. All Rights Reserved @2024 |  Contact Us: +63 950 6437 334</p>    
      </center>
  </div>
</footer>
  
  </body>
</html>

<!--https://wabunka-lux.jp/s/experiences/tokyo/?utm_term=things+to+do+tokyo&utm_term=things+to+do+tokyo&utm_content=gad_lis_ci_486064495_ai_1238051168466428&utm_content=mad_lis_486064495_1238051168466428_&utm_source=bing&utm_medium=cpc&msclkid=0b3ebac31f88133d87e3dd81967b1170&page=4 -->
