<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="index.html">J<span style="color: red;">a</span>pan</a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </nav>
    <div ><img src="img/kikonzoku.jpg" class="img-content"></div>
    <div class="center">
     
      
    </div>
    <div class="bg"></div>
    <div class="content">
      <div class="title-content">Create a Pure Silver Bangle with a Master Craftsman in Kuramae
      </div>
      <div class="title-image"><img src="img/bra1.jpg"></div>
  
      <h1>Overview</h1>
      <p>The quiet energy of a manufacturing town and the bustle of markets combine in Kuramae. This district in downtown Tokyo has long been a hotspot for the capital’s artisans. For twelve generations, one family of silversmiths have been creating bangles with 99.9% silver purity. In this experience, guests will join a traditional artisan to create their own high-purity silver bangle, while also learning about the peculiarities of Tokyo silverware.</p>
<h1>Twelve Generations of Silversmithing</h1>
<p>Nisshin Kikinzoku is one of Kuramae’s standout family-owned workshops. Currently headed by the eleventh-generation owner, Sosho Kamikawa, and his children, it specializes in Tokyo silverware made with traditional patterns and designs.</p>
<img src="img/bra2.jpg">
<p>Guests will be welcomed by twelfth-generation silversmith Sohaku Kamikawa.</p>
<img src="img/bra3.jpg">
<h1>A Remarkable Metal</h1>
<p>Silver has long been valued around the world for its unique properties. It develops a subdued luster when polished, and is ideal for traditional mirrors. Silverware doesn’t crack when dropped, and can be easily repaired if dented, faded, and tarnished. Silver has often been used in tableware due to its outstanding thermal conductivity and natural antibacterial properties. This experience uses 99.9% pure silver in order to express these qualities fully. The more you wear your bangle, the more it will respond to your use and develop a unique texture.</p>
<img src="img/bra4.jpg">
<p>Today, only a handful of traditional silversmiths still operate in Japan. Nisshin Kikinzoku is one of the only places where visitors can learn directly about the history and charms of Japanese silverware.</p>
<h1>Steadying the Mind and Hand</h1>
<p>The experience begins in the workshop, where guests will find themselves surrounded by the tools of Sohaku’s craft. After learning how to hold the hammer correctly, guests are invited to practice striking a copper plate – harder than silver, it is perfect for practice. Many different patterns and designs can be achieved with precise hammerwork. After discussing ideas with Sohaku, he will assist in creating a design that can be expressed with a hammer.</p>
<img src="img/bra5.jpg">
<h1>Shaping Shimmering Metal</h1>
<p>Once the pattern has been created, Sohaku shapes the silver into a circular bangle using a large mallet and a wooden form. During the process, he will consult with guests in order to achieve a perfect fit and pleasingly personalized shape.</p>
<img src="img/bra6.jpg">
<p>Finally, the shaped bangle is ready for polishing. With polishing cream and a soft cloth, the dull metal takes on a dazzling sheen, and the hammered patterns gain depth and luster. This beauty can be admired and maintained for several lifetimes.</p>
<img src="img/bra7.jpg">
<h1>Ever-Changing Charm</h1>
<p>Guests can wear their completed bangle straight away. Pure silver has the highest thermal conductivity of any metal. The initially cool bangle quickly attains skin temperature, becoming familiar and easy to wear. Over the years, the metal will bend and deform slightly into a shape completely personal to the wearer.</p>
<img src="img/bra8.jpg">
<p>The standard bangle is 3mm thick, though guests can optionally choose to make a 4mm bangle. Or, for a bolder shape, guests can make a flat-sided bangle. Each option allows for a wider variety of designs, so please choose based on your desired end result. Please note that both optional changes require an additional charge.</p>
<img src="img/bra9.jpg">
<p>Finally, guests will be introduced to the broader history and practice of silverware in Japan and at Nisshin Kikinzoku. There is also the opportunity to examine notable pieces of silverware, including a 70-year-old smoked silver kettle created by the 10th-generation owner, Sosho Kamikawa.</p>
<h1>An Accessory that Gleams like a Talisman</h1>
<p>Each silver bangle is handmade and totally unique. Guests will also receive a traditional paulownia box and cleaning cloth. Sohaku is nevertheless of the opinion that “silverware should be used and nurtured daily, rather than just appreciated visually.” It is his hope that guests will use and enjoy their bangles for many years to come.</p>
<img src="img/bra10.jpg">
<p>This experience offers the rare opportunity to work alongside a traditional silversmith with generations of experience. With them, the mysterious charm of silver deepens and becomes clearer – as a personal accessory, a gift for loved ones, or a piece to be handed down through the generations.</p>


</div>

</script>
<br>
<footer>
  <div class="footer">
      <center>
          <p>Copyright &copy; Japan Travels Inc. All Rights Reserved @2024 |  Contact Us: +63 950 6437 334</p>    
      </center>
  </div>
</footer>
  </body>
</html>

<!--https://wabunka-lux.jp/s/experiences/tokyo/?utm_term=things+to+do+tokyo&utm_term=things+to+do+tokyo&utm_content=gad_lis_ci_486064495_ai_1238051168466428&utm_content=mad_lis_486064495_1238051168466428_&utm_source=bing&utm_medium=cpc&msclkid=0b3ebac31f88133d87e3dd81967b1170&page=4 -->
