<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="index.html">J<span style="color: red;">a</span>pan</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
    </nav>
    
    <div><img src="img/about-us.jpg" class="img-content" alt="About Us"></div>
    <div class="center"></div>
    <div class="bg-about"></div>
    <div class="content" style=" backdrop-filter: blur(10px); background: transparent;">
        <div class="title-content" style="font-size: 50px;">Welcome to Japan Travels Inc.</div>
     
        <h1>Our Mission</h1>
        <p>At Japan Travels Inc., we strive to provide our guests with authentic experiences that showcase the rich culture and traditions of Japan. Our mission is to connect travelers with the heart of Japan, offering unique opportunities to explore its history, cuisine, and natural beauty.</p>

        <h1>Who We Are</h1>
        <p>Founded by a passionate cultural enthusiasts, Japan Travels Inc. aims to offer a diverse range of experiences that cater to every type of traveler. From culinary classes to guided tours of historical sites, we are dedicated to creating memorable moments for our guests.</p>

        <h1>Our Values</h1>
        <p>We believe in sustainable tourism, respect for local cultures, and the importance of preserving Japan's traditions. Our experiences are designed to support local communities and promote the rich heritage of Japan.</p>

        <h1>Join Us on This Journey</h1>
        <p>Whether you're looking to savor authentic Japanese cuisine, learn traditional arts, or explore the stunning landscapes of Japan, we invite you to join us on this journey. Discover the beauty of Japan with us and create lasting memories.</p>
 
        </div>
<br>
    

    <footer>
        <div class="footer">
            <center>
                <p>Copyright &copy; Japan Travels Inc. All Rights Reserved @2024 |  Contact Us: +63 950 6437 334</p>    
            </center>
        </div>
    </footer>
</body>
</html>