<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="index.html">J<span style="color: red;">a</span>pan</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
    </nav>
    
    <div><img src="img/contact-us.jpg" class="img-content" alt="Contact Us"></div>
    <div class="center"></div>
    <div class="bg-contact"></div>
   <div class="content" style=" backdrop-filter: blur(10px); background: transparent;">
        <div class="title-content" style="font-size: 50px;">Get in Touch with Us</div>
        
        <h1>Contact Information</h1>
        <p>If you have any questions or need further information, feel free to reach out to us. We're here to help you!</p>
        
        <h2>Email</h2>
        <p>For inquiries, please email us at: <a href="mailto:info@japantravels.com">info@japantravels.com</a></p>
        
        <h2>Phone</h2>
        <p>You can reach us by phone at: +63 950 6437 334</p>
        
        <h2>Address</h2>
        <p>Japan Travels Inc.<br>
        123 Sakura Lane,<br>
        Tokyo, Japan 100-0001</p>

        <h1>Contact Form</h1>
        <form action="index.html" method="POST">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>
            
            <input type="submit" value="Send Message">
        </form>
    </div>

   

    <footer>
        <div class="footer">
            <center>
                <p>Copyright &copy; Japan Travels Inc. All Rights Reserved @2024 |  Contact Us: +63 950 6437 334</p>    
            </center>
        </div>
    </footer>
</body>
</html>