<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Japan</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="index.html">J<span style="color: red;">a</span>pan</a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </nav>
    <div ><img src="img/hirata.jpg" class="img-content"></div>
    <div class="center">
     
      
    </div>
    <div class="bg"></div>
    <div class="content">
      <div class="title-content">Craft a Handmade Small Katana of Traditional Tamahagane Steel at Hirata Bladesmiths in the Tokyo Outskirts</div>
      <div class="title-image"><img src="img/kn1.jpg"></div>
  
      <h1>Overview</h1>
<p>At Hirata, murage furnace master Nodoka Hirata produces traditional tamahagane steel that toko blacksmith Sukehira Hirata works into fine blades with hammer and anvil. While Sukehira is already a vanishingly rare breed as a cutler employing traditional materials and techniques, Nodoka is a unicorn: a female murage, or traditional furnace master. Together, they welcome you into their world of tatara bladesmithing. Learn the very same techniques used to forge the iconic swords of the samurai, and experience crafting a small katana of your own which the Hiratas will finish with an engraving of your choice and ship to you.</p>
<br><h1>An Authentic Traditional Smithy Operated by Husband and Wife</h1>
<p>In the verdant rolling hills of Ome City on the outskirts of the Tokyo metropolis, roughly an hour and twenty minute local train ride from Shinjuku station, stands Hirata Sword Smith, a traditional smithy operated by a husband and wife duo. They are one of a tiny number of Japanese forges producing their own traditional tamahagane sword steel in house. From it, they forge an assortment of cutlery, from knives suited to the kitchen or other work to iconic katana swords. They have also left their mark on pop culture, contributing authentic blacksmith sound effects to the world tour screening of Japanese anime feature film Demon Slayer: Kimetsu no Yaiba - To the Swordsmith Village.</p>
<img src="img/kn2.jpg">
<p>Through an interest in Japanese period piece films and the martial art of kendo, Sukehira Hirata discovered a fascination with Japanese swords that led him to a 13-year apprenticeship under artisanal blacksmith Sukesada Ueta in Okayama prefecture, after which he returned to Tokyo to found his own smithy. His wife Nodoka Hirata has been by his side throughout, and manages most of the business side. As very likely the only woman in the history of the world to work as a professional tatara furnace master, she produces the workshop’s supply of tamahagane sword steel.</p>
<img src="img/kn3.jpg">
<h1>The Time-Honored Tatara Technique of Artisanal Iron Forging</h1>
<p>The tatara technique represents the peak of traditional Japanese iron forging, in which iron sand and charcoal are heated to molten conditions in order to smelt steel. The name of the technique comes from the tatara, a foot-operated bellows once used to supply the furnace with air and stoke its fire. Fans of director Hayao Miyazaki’s Studio Ghibli films may recall seeing this exact device in use in the animated feature film Princess Mononoke.</p>
<img src="img/kn4.jpg">
<p>Modern mass-produced steel manufacturing was introduced to Japan at the end of the Edo period, in the mid-late 19th Century. Prior to that, all of the country’s steel was produced using the tatara method, which yields extremely high-grade tamahagane. Today, only a tiny amount of such steel is produced, with the majority used in sword-making.</p>
<img src="img/kn5.jpg">
<p>The murage, as is Nodoka’s title, is in charge of maintaining the internal conditions of the furnace through rigorous observation of details like the sounds and colors of its flames. Working a blazing furnace with temperatures high enough to melt steel is not for the faint of heart, and requires razor-sharp perception on top of physical and mental strength.</p>
<img src="img/kn6.jpg">
<p>The world of swordsmithing was traditionally strictly off-limits to women, and extant records suggest that Nodoka Hirata is to date very likely the only female murage to have ever lived. For all his hard work at the anvil, Sukehira Hirata’s product depends on the strength and pliability of hers. As he puts it: “If you produce high quality tamahagane steel, you’ve already done 80% of the work of making a fine sword.”</p>
<br><h1>The Heft and Life of the Blade</h1>
<p>The final step of the intricate tatara process is to turn the produced steel into a sunobe, sometimes referred to as a “sword blank.” The sunobe is a long slender piece of iron that, while lacking a blade, is already in the basic shape of the sword it will become. Your work in the experience begins here, where the sunobe is hammered into a finished blade.</p>
<img src="img/kn7.jpg">
<p>The next step, called hi-zukuri or forging, involves hammering heat-softened steel down to small katana size while endowing it with its cutting edge. This is a marathon, not a sprint: a full-size katana for example requires about four hours of continuous hammering. The trick, as Hirata will teach you, is to let gravity do the hard work for you.</p>
<img src="img/kn8.jpg">
<p>“Iron has a stubborn living will of its own,” says Sukehira, “and it will not change shape without an equally strong human will to mold it. This feeling of vitality, the physical and spiritual heft of a sword, is very beautiful to me.”</p>

<img src="img/kn9.jpg">
<h1>The Secret behind the Sharpness and Durability of the Japanese Katana</h1>
<p>Now that your blade is an actual blade, move on to the tsuchi-oki and yaki-ire coating and quenching phases. This is the part of the process where the essential paradox of the katana is born: sharpness without brittleness.</p>

<img src="img/kn10.jpg">
<p>Tsuchi-oki is an intermediary step before final hardening, in which the full surface of the blade is coated with a mud-like substance called yakibatsuchi, made from equal parts clay, charcoal, and whetstone powder. A thicker coat is applied to the ridged side. The coated blade is then reheated over a fire before rapid quenching in water, trapping the carbon within the steel and ensuring its hardness. By varying the thickness of the yakibatsuchi coating, slight differences in hardness emerge, producing a beautiful surface pattern and improving the flexibility of the blade.</p>
<img src="img/kn11.jpg">
<p>The finished blade can be engraved with your name, as well as finished with your choice of three types of handle: raw mill scale finish, tempered color finish, or grind-polished (the oxidized silver color finish of katanas). The finished product will be shipped to you after the experience. </p>
<img src="img/kn12.jpg">
<h1>Nothing Quite Compares to a Custom Tool You Made Yourself</h1>
<p>After your blade-making experience, you may request to have lunch with Sukehira and Nodoka, who will join you at any of their recommended restaurants in the area that you choose (lunch is charged at the restaurant and not included in the experience/ translator will not accompany you for lunch). Now that you’ve gotten to know them as blacksmiths, why not get to know them a bit more as people?</p>
<img src="img/kn13.jpg">
<p>True small katanas made of sword-grade tamahagane steel are rare even in Japan. “These days people are further and further removed from the processes by which the things they use are made,” says Sukehira. “I hope this experience will be an opportunity to develop an intimate familiarity with steelworking, and to enrich your life and your sensibility with new knowledge and awareness.” What could be better than a durable tool and decorative piece that also serves as a lasting memento of your time in Japan?</p>

</div>

<br>
<footer>
  <div class="footer">
      <center>
          <p>Copyright &copy; Japan Travels Inc. All Rights Reserved @2024 |  Contact Us: +63 950 6437 334</p>    
      </center>
  </div>
</footer>
  </body>
</html>

<!--https://wabunka-lux.jp/s/experiences/tokyo/?utm_term=things+to+do+tokyo&utm_term=things+to+do+tokyo&utm_content=gad_lis_ci_486064495_ai_1238051168466428&utm_content=mad_lis_486064495_1238051168466428_&utm_source=bing&utm_medium=cpc&msclkid=0b3ebac31f88133d87e3dd81967b1170&page=4 -->
