<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css" />
     <link rel="stylesheet" href="css/login.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
     <nav>
      <div class="menu">
        <div class="logo">
          <a href="index.html">J<span style="color: red;">a</span>pan</a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </nav>
   
  
  <div class="container">
    <div class="row min-vh-50 justify-content-center align-items-center">
       
        <div class="form-wrap border rounded p-4">
          <h1><br>Log In</h1>
          <br>
          <form action="index.html">
            <div class="mb">
              <label for="user_login" class="form-label"></label>
              <input type="text" class="form-control" name="user_login" id="user_login" placeholder="Email or username">
            <br>
            </div>
            <div class="mb">
              <label for="password" class="form-label"></label>
              <input type="password" class="form-control" name="user_password"  placeholder="Password">
             
            </div><br>
            <br>
             <br> <br>
            <div class="mb">
              <input type="submit" class="btn_login" name="submit" value="Log In">
            </div>
            <br> <br> <br> 
            <p class="mb-log">Don't have an account ? <a href="./register.html" style="text-decoration: none; color: red;">Sign Up</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>
 
</body>
</html>