<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Japan</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="index.html">J<span style="color: red;">a</span>pan</a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </nav>
    <div ><img src="img/sumo.jpeg" class="img-content"></div>
    <div class="center">
     
      
    </div>
    <div class="bg"></div>
    <div class="content">
      <div class="title-content">Experience the Power of Sumo: Private Guided Morning Practice Tour and Learn About Japan's National Sport
      </div>
      <div class="title-image"><img src="img/sum1.jpg"></div>
  
      <h1>Overview</h1>
<p>Sumo is both a traditional cultural activity and a national sport in Japan, with a rich history dating back to the 8th century as recorded in the Kojiki (completed in 712) and Nihonshoki (completed in 720). During the Edo period (1603-1868), the current form of Sumo was established. This experience offers the opportunity to visit a Sumo stable in Tokyo early in the morning to witness active rikishi (Sumo wrestlers) in training. You will be accompanied by an escort guide who will provide insight into the history and highlights of Sumo both before and after practice, making it possible for you to fully appreciate Sumo even if you have no prior knowledge of the sport.</p>
<br><h1>Enjoy the nostalgic atmosphere of Tokyo’s downtown area and pay a visit to a Sumo stable</h1>
<p>The Sumo stables are concentrated in the surrounding area of Sumida Ward, Tokyo, as the Ryogoku Kokugikan, Japan’s national Sumo stadium, is located there. The specific stable you will be visiting will be determined by the date of your tour, and you will receive confirmation of which stable you will visit about a week before the tour.</p>
<img src="img/sum2.jpg">
<p>While most Sumo stable morning practice tours are large group tours with only one guide, this Wabunka experience offers an escort guide exclusively for your group. The Sumo ring is considered a sacred place, and talking or making noise during the tour is strictly forbidden. As a result, your escort guide will provide you with detailed instructions on how to enjoy the morning practice session before the tour begins.</p>
<br><h1>The tension and power of the Sumo wrestlers will take your breath away</h1>
<p>Finally, the time has come to observe the morning practice. The Sumo stable is filled with a solemn atmosphere, and the sounds of the wrestlers' bodies colliding and their feet scraping against the ring reverberate throughout the room. An observation area is provided right next to the ring*, allowing you to witness every moment of the awe-inspiring spectacle that unfolds before your eyes.
</p>
<br>
<p>*On the day of the tour, you will be seated in the designated observation area. However, if you register more than one month in advance or depending on the stable you wish to visit, chairs may be available.</p>
<img src="img/sum3.jpg">
<p>While the excitement of the event may make you want to express your thoughts and cheers, it is important to refrain from doing so during practice. In the world of Sumo, there are strict rules during practice to preserve the traditions that have been passed down from generation to generation. If you have any questions, you can discreetly write them down and share them with your escort guide or ask them after the experience.</p>
<img src="img/sum4.jpg">
<h1>Interact with rikishi at the end of the experience</h1>
<p>Following the morning practice, you can have the opportunity to talk and take photos with the rikishi. Despite their serious demeanor during practice, the wrestlers are amiable and charming outside the ring, and are always more than happy to smile and pose for photos with you.</p>
<img src="img/sum5.jpg">
<p>Once you leave the stable, you will head back to the nearest station with your escort guide. It will be a good time to talk about what you have just seen.</p>
<img src="img/sum6.jpg">




</div>

<br>
<footer>
  <div class="footer">
      <center>
          <p>Copyright &copy; Japan Travels Inc. All Rights Reserved @2024 |  Contact Us: +63 950 6437 334</p>    
      </center>
  </div>
</footer>
  </body>
</html>

<!--https://wabunka-lux.jp/s/experiences/tokyo/?utm_term=things+to+do+tokyo&utm_term=things+to+do+tokyo&utm_content=gad_lis_ci_486064495_ai_1238051168466428&utm_content=mad_lis_486064495_1238051168466428_&utm_source=bing&utm_medium=cpc&msclkid=0b3ebac31f88133d87e3dd81967b1170&page=4 -->
