<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Japan</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="index.html">J<span style="color: red;">a</span>pan</a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </nav>
    <div ><img src="img/toranosuke.jpg" class="img-content"></div>
    <div class="center">
     
      
    </div>
    <div class="bg"></div>
    <div class="content">
      <div class="title-content">Make a Traditional Comfort Food your Own: Hand-make Soba Noodles the Classic Way, with an Eminent Soba Master</div>
      <div class="title-image"><img src="img/sobamaster.jpg"></div>
  
      <h1>Overview</h1>
      <p>Soba is a comfort food that the average Japanese person simply can’t live without. It has also recently begun to garner attention abroad for its balanced nutritional profile. In this plan, enjoy not only eating some of the best soba in Japan, but also making it yourself. Delight in the rare opportunity to prepare soba using authentic ingredients and traditional methods dating back four centuries.</p>
    
     <br><h1>Learn Soba Preparation from Toranosuke Katayama, Missionary of Soba</h1>
     <p>While soba stands alongside sushi, tempura, eel, and other traditional Japanese classics, it also has some unique cultural practices associated with it – such as being traditionally eaten for dinner on December 31st in a meal referred to as “toshi-koshi-soba,” or “year-passing soba.” As chairman of the Soba Preservation Association of Japan, Toranosuke Katayama has conducted research deep into the historical origins of this food and its place in the culture, and works tirelessly to share its extraordinary delights with the world. </p>
    
    <img src="img/soba1.jpg">
    <P>Katayama, a master soba chef and one of Japan’s leading soba experts, has become something of a media celebrity for his original research on soba’s history and cultivation, culminating in the revival of soba production methods from four centuries ago. Today, he works to spread awareness of these traditions and teach them to soba restaurant proprietors all over Japan.</P>
      <img src="img/soba2.jpg">
      <p>Katayama’s research into soba began some 30 years ago, and has taken him far and wide such as to the far-flung mountainous countryside of China, from which he returned bearing word of Tatar Soba (known in Japanese as dattan soba), previously unknown to the general public in Japan. He has published numerous books on the subject.</p>
      <br>
      <p>Katayama’s research revived the original traditional method of soba production, which had been lost to modern mass production and consumer culture. The traditional technique he rediscovered, called “ippon-bo-maru-noshi,” is perfect for drawing out the full flavors of the noodle. You can learn it for yourself in this experience.</p>
      <img src="img/soba3.jpg">
      <h1>A Unique Method for Moistening Dough to Make Mouthwatering Soba Noodles</h1>
      <p>Katayama begins the experience by explaining all about soba and its place in Japan. His photo tour of the history and classifications of soba will teach you everything you need to know, before you watch his demonstration of how to make it.</p>
    <img src="img/soba 4.jpg">
    <p>Guests in this experience can also enjoy Katayama’s famed “Van Gogh Nihachi Soba,” a recipe he created after being so moved by seeing the Dutch artist’s work in person at an exhibition that he wondered if it was possible to create a dish as emotionally evocative as a Van Gogh painting. After a great many revisions, he arrived at the current final version of his soba dish, named in honor of its inspiration.</p>
   <img src="img/soba12.jpg">
   <p>Katayama wants to raise awareness of the charms of Japanese soba in the wider world, and share the true flavor of these traditional noodles with people from every corner of the globe. Delight in a rare opportunity to discover the essence of fine Japanese soba – something that even many modern Japanese people have lost touch with.</p>
  </div>

<br>
<footer>
  <div class="footer">
      <center>
          <p>Copyright &copy; Japan Travels Inc. All Rights Reserved @2024 |  Contact Us: +63 950 6437 334</p>    
      </center>
  </div>
</footer>
  </body>
</html>

<!--https://wabunka-lux.jp/s/experiences/tokyo/?utm_term=things+to+do+tokyo&utm_term=things+to+do+tokyo&utm_content=gad_lis_ci_486064495_ai_1238051168466428&utm_content=mad_lis_486064495_1238051168466428_&utm_source=bing&utm_medium=cpc&msclkid=0b3ebac31f88133d87e3dd81967b1170&page=4 -->
