<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Japan</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="index.html">J<span style="color: red;">a</span>pan</a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </nav>
    <div ><img src="img/torian.jpg" class="img-content"></div>
    <div class="center">
     
      
    </div>
    <div class="bg"></div>
    <div class="content">
      <div class="title-content">Authentic Japanese Tea ceremony in a private tea room of the prestigious Master
      </div>
      <div class="title-image"><img src="img/tor1.jpg"></div>
  
      <h1>Overview</h1>
      <p>Join a tea master of the prestigious Urasenke school and experience an authentic Japanese tea ceremony. This experience allows guests to enjoy both the thick koicha and the light usucha varieties of matcha tea, the interplay of which forms the foundation of the tea ceremony. The master gently shares the history and philosophy of the tea ceremony. Learn the basics privately and enjoy the quiet and calm atmosphere that allows you to escape from everyday life. Guests may also choose to wear traditional kimono robes during the ceremony.</p>
      <br>
      <h1>A Tranquil Tea Room in the Heart of Tokyo</h1>
      <p>To-Ri-An is located in Kakinokizaka in Meguro, Tokyo. Here, Professors Souei Funakoshi and Souai Kawada host traditional tea ceremonies in the Urasenke tradition, one of the oldest and most prestigious in Japan. Fluent in both English and Japanese, they are highly experienced at guiding guests from all over the world.</p>
      <img src="img/tor2.jpg" alt="">
      <p>The whole building is remarkably quiet considering its surroundings, and features two tea rooms. One eight-mat (approximately 100 square feet) room can host multiple guests in comfort, while a smaller two-mat (approximately 35 square feet) room is designed in the stripped-back wabi-cha style. This latter room features an extremely small nijiriguchi doorway, which was originally designed to force guests to remove their swords and crawl inside.</p>
      <img src="img/tor3.jpg" alt="">
      <h1>Japanese Sensibilities in Every Detail</h1>
      <p>Entering the tea room, guests will explore the traditions behind each element of the decor. The tea master offers commentary on the traditional hanging scroll and flower arrangement, each designed to harmonize with the season, each other, and the theme of that day’s tea ceremony.</p>
      <img src="img/tor4.jpg" alt="">
      <p>The first course features rich koicha, or ‘thick tea’, paired with fresh, seasonal wagashi confectionery. In the dignified atmosphere of the tea room, guests can observe the tea master preparing the wagashi with practiced, flowing movements. All the while, the tea master will guide guests in traditional etiquette and appreciation of the ceremony.</p>
      <img src="img/tor5.jpg" alt="">
      <img src="img/tor6.jpg" alt="">
      <p>After enjoying the confectionery, guests are presented with thick koicha tea made with the finest matcha powder. The tea is served in a fine black Raku ware bowl of the kind highly prized in tea ceremony. Few who are not tea ceremony practitioners have the chance to enjoy matcha in this fashion – guests are invited to appreciate the deep history and craft held within the tea bowl.</p>
      <img src="img/tor7.jpg" alt="">
      <p>After the koicha comes light usucha, or ‘thin tea’. Guests will enjoy two kinds of dried confectionary before usucha tea is served. Each expresses the season, though they have traditionally been used to imply themes, send messages, and even refer to in-jokes in the hands of a skilled tea master. They are, of course, beautiful and delicious in their own right. After eating, the master will prepare a bowl of light usucha tea. If koicha is the ‘main course’ of the tea ceremony, usucha might be thought of as the dessert, where attendees can relax slightly.</p>
      <br>
      <p>This experience offers guests the rare opportunity to enjoy both the rich, dignified atmosphere of koicha service, and the peaceful mood that comes from drinking usucha among company.</p>
      <img src="img/tor8.jpg" alt="">
      <img src="img/tor9.jpg" alt="">
      <h1>A Greater Understanding of Tea</h1>
      <p>Especially for beginners, the tea ceremony can have many unfamiliar aspects. Even those well-versed in the tradition may wish to know more about the precise utensils, food, and decor chosen for that day. The tea masters endeavor to create a relaxed, friendly atmosphere as the ceremony draws to a close, and are delighted to answer questions or discuss further any points that guests may be interested in.   </p>
      <img src="img/tor10.jpg" alt="">
      <img src="img/tor11.jpg" alt="">
      <h1>A Respite From Daily Life</h1>
      <p>Tea ceremonies are normally held only for those who have trained in the art, and can last four hours or more. This experience condenses the essence of the tea ceremony into approximately eighty minutes so that all comers can experience its unique atmosphere and sensibilities.</p>
      <br>
      <p>The tea ceremony was originally a way for merchants and noblemen to escape from the rigors of daily life and enjoy time with others in an intimate environment. It still serves this purpose today, and is all the more important as our lives get busier, noisier, and less personal. Alone, with family, friends, or strangers, the tea ceremony is a way to reconnect with our five senses and reconnect with our spirit. It is furthermore considered the highest expression of Japanese culture.</p>
      <img src="img/tor12.jpg" alt="">
      <h1>Enhanced Hospitality with Chakaiseki</h1>
      <p>Sen no Rikyu, the founder of tea ceremony, said “A house needs only not to leak. A meal needs only to stop one from starving.” In other words, hospitality is everything. If they have time to spare, guests may optionally indulge in a traditional chakaiseki meal, prepared by the tea master, and experience this sense of simple hospitality themselves. Chakaiseki’s fresh and ever-changing ingredients make it an excellent way to explore the current season.    </p>
      <img src="img/tor13.jpg" alt="">
      <h1>Feel the Authenticity with Optional Kimono</h1>
      <p>Guests may also choose to wear traditional kimono robes for their tea ceremony experience for an even more authentic feel. This addition is limited to 2 women and 2 men per group.

      </p>
    </div>

<br>
<footer>
  <div class="footer">
      <center>
          <p>Copyright &copy; Japan Travels Inc. All Rights Reserved @2024 |  Contact Us: +63 950 6437 334</p>    
      </center>
  </div>
</footer>
  </body>
</html>

<!--https://wabunka-lux.jp/s/experiences/tokyo/?utm_term=things+to+do+tokyo&utm_term=things+to+do+tokyo&utm_content=gad_lis_ci_486064495_ai_1238051168466428&utm_content=mad_lis_486064495_1238051168466428_&utm_source=bing&utm_medium=cpc&msclkid=0b3ebac31f88133d87e3dd81967b1170&page=4 -->
