@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");

body {
  font-family: "Roboto", sans-serif; align-content: center;
}



.form-wrap h1,
.form-wrap .form-label {
  font-weight: 600;
  font-size: 40px;
 


}
.form-control{
padding: 10px;
border-radius: 12px;
width: 400px;
height: 50px;
margin: 8px;
}
.btn_login{
  border-radius: 12px;
  margin-left: 100px;
width: 200px;
height: 50px;
 display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
}
.btn_login :hover{
  border-radius: 12px;
  margin-left: 100px;
width: 210px;
height: 60px;
 display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(../img/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.form-wrap{
  width: 500px;
  height: 600px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(4px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;

}
