@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
}
body{
  overflow-x: hidden;
  background-color: rgb(243, 216, 216);
}
::selection {
  color: #000;
  background: #fff;
}
nav {
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul {
  display: inline-flex;
}
.menu ul li {
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child {
  margin-left: 0px;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover {
  background: #fff;
  color: black;
}
.img {
  background: url("../img/bg.jpg") no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title {
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title {
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns {
  margin-top: 20px;
}
.center .btns button {
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child {
  color: #fff;
  background: none;
}
.btns button:first-child:hover {
  background: white;
  color: black;
}
.center .btns button:last-child {
  background: white;
  color: black;
}
.image-container {
  position: relative;
  display: block;
  overflow: hidden;
  margin-bottom: 20px;
}
.image-container img {
  width: 100%;
  transition: transform 0.3s ease; /* Smooth transition for zoom effect */
  opacity: 80%;
}

.image-container:hover img {
  transform: scale(1.1); /* Zoom in on hover */
  opacity: 100%;
}

.button-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.image-container:hover .button-container {
  opacity: 1; 
  
  transition: all 0.4s ease; 
}


.button-container button {

  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  background: none;
  color: white;
  
}
.button-container button:hover{
  
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: white;
}
.bg{ 
  background-color: white;
  height: 600px;
  width: 100%;
  display:block;
  position: absolute;
  z-index: -1;
}
.bg-about{ 
 background: url("../img/jap5.jpg") no-repeat;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
 
  background-position: center; 
  display:block;
  position: absolute;
  z-index: -1;
}
.bg-contact{ 
 background: url("../img/jap5.jpg") no-repeat;
  height: 123vh;
  width: 100vw;
  overflow: hidden;
 
  background-position: center; 
  display:block;
  position: absolute;
  z-index: -1;
}
.bg-feedback{ 
 background: url("../img/jap5.jpg") no-repeat;
  height: 106vh;
  width: 100vw;
  overflow: hidden;
 
  background-position: center; 
  display:block;
  position: absolute;
  z-index: -1;
}
.bg1{ 
  background-color: white;
  height: 10000px;
  width: 1000px;
  display:block;
  position: relative;
  z-index: -2;
 margin: 1000px 420px;
}

.img-content {

  width: 100vw;
  height: 80vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.content{
  text-align: justify;
  margin: 0 510px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: white;
  padding: 50px;
}
.title-content, .content h1, p{
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.8;
}
.content h1{
  color: rgb(148, 99, 99);
  text-align: left;
    font-size: 1.5rem;
    opacity: 1.0;
}
.content p{
  font-size: 1.125rem;
}
.title-content{
 padding: 100px 0;
 
  
  font-size: 27px;
  text-align: center;

}
.content img{ 
  margin: 10px 0px;
}
.footer{
 
  width: 100%;
  height: 50px;
  display: block;
  position: relative;

}